<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="page_partenaire_final.css">
    <title>Partenaire</title>

</head>

<body>
    <header role="banner">
        <div class="container">
            <div name="logo" id="logo">
                <img src="logo2.png" alt="logo.jpg" class="image">
            </div>
            <div class="text">
                <div class="titre" id="bigtext">
                    Partenaires
                </div>
            </div>
        </div>
    </header>

    <!--------------------------------------->
    <div class="menunav">
        <div class="nav">
            <div class="navi">
                <div class="jeune" id="navigation"><a href="page_jeune_final.html" title="aller a jeune">Jeune</a></div>
                <div class="referent" id="navigation"><a href="page_referent_final.html"
                        title="aller a referent">Référent</a></div>
                <div class="consultant" id="navigation"><a href="page_consultant_final.html"
                        title="aller a consultant">Consultant</a></div>
                <div class="partenaire" id="navigation"><a href="page_partenaire_final.html"
                        title="aller a partenaire"><mark>Partenaire</mark></a></div>
            </div>
        </div>
    </div>
    <br>
    <div class="boitetext">
        <div class="textpart">
            JEUNES 6.4 est un dispositif issu de la charte de l’engagement pour la <br>
            jeunesse signée en 2013 par des partenaires institutionnels...
        </div>
    </div>
    <br>
    <div class="logopart">
        <img src="enseigne_page_partenaire.PNG" class="partenaires" />
    </div>
    <br>
    <div class="boitetext">
        <div class="textpart">
            ...qui ont décidé de mettre en commun leurs actions pour les jeunes <br>
            des Pyrénées-Atlantiques.
        </div>
    </div>



</body>

</html>