<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="page_demande_reference.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <title>Jeunes 6.4</title>
    
</head>
<body>
    <header role="banner">
        <div class="container">
            <div name="logo" id="logo">
                <img src="logo2.png" alt="logo.jpg" class="image">
            </div>
            <div class="text">
                <div class="titre" id="bigtext">
                JEUNE
                </div>  
                <div class="titre" id="soustexte">
                Je donne de la valeur à mon engagement
                </div>          
            </div>
        </div>   
    </header>    

    <!--------------------------------------->
    <div class="menunav">
        <div class="nav">
            <ul class="navi">
                <li><a href="" title="aller a jeune"><mark>Jeune</mark></a>
                    <ul class="sub-menu">
                        <li>
                            <a href="page_jeune_final.html" title="monprofil">Mon profil</a>
                        </li>
                        <li>
                            <a href="page_demande_reference.html" title="réference">Demande de référence</a>
                        </li>
                        <li>
                            <a href="page_liste_reference.html" title="liste">Liste de référence</a>
                        </li>
                    </ul>
                </li>
                <li>Référent</li>
                <li>Consultant</li>
                <li>Partenaire</li>
                </ul>
        </div>
    </div>

        <!--------------------------------------->
    <br>
    <div class="subtitle">
        <h1>Demande de référence</h1>
    </div>

     <!--------------------------------------->
    <div class="container2">
        <div class="middle">
            <form class="formulaireref" action="#" method="post">
                <ul>
                    <li>
                        <label for="Nom">Nom du référent</label>
                        <input type="text" id="nom" name="nom" required>
                    </li>
                    <li>
                        <label for="prenom">Prénom du référent</label>
                        <input type="text" id="prenom" name="nom" required>
                    </li>
                    <li>
                        <label for="Duree">Durée de l'engagement</label>
                        <input type="text" id="Duree" name="Duree" required>
                    </li>
                    <li>
                        <label for="Milieu">Milieu de l'engagement</label>
                        <input type="text" id="Milieu" name="Milieu" required>
                    </li>
                    <li>
                        <label for="mail">Email du référent</label>
                        <input type="email" id="mail" name="mail" required>
                    </li>
                    <li>
                        <label for="Description">Description de l'engagement</label>
                        <input type="text" id="Description" name="Description" required>
                    </li>
                </ul>
                <input type="submit" value="Valider">
            </form>
            
        </div>

            <!--------------------------------------->
    </div>  

</body>
</html>