.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.logo{
    grid-column: 1 / 3;
}
.text{
    grid-column: 2 / 5;
}
.titre{
    font-family: Arial, Helvetica, sans-serif;
    text-align: right; 
    margin-right: 40px;  
}
#bigtext{
    text-transform: uppercase;
    color: rgb(0, 171, 227);
    font-size: 700%;
    margin-top: 20px;
    
}
#soustexte{
    color: white;
    font-size: 300%;
    margin-bottom: 20px;
}
header{
    background: radial-gradient(circle at top 0% left 30%,rgb(247, 247, 247),lightgrey 30%,rgb(190, 190, 190));
}
.image{
    margin-left: 40px;
    width: 382px;
    height: 250px;
}
.menunav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}


.nav{
    background-color: lightgrey;
    background: radial-gradient(circle at top 0% left 30%,rgb(247, 247, 247),lightgrey 30%,rgb(190, 190, 190));
    height: 70%;
    grid-column: 2 / 3;
}
.navi{
    display: grid;
    grid-template-columns: repeat(4, 0.5fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(50px, auto);
}

#navigation{
    font-size: 1.1vw;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    margin-top: 20px;
    text-align: center;
}


.jeune a{
    grid-row: 1;
    grid-column: 25%;
    text-decoration: none;
    color: rgb(219, 0, 142);
}
mark{
    background-color:rgb(0, 171, 227);
    color: white;
    padding: 0.3vw;
}
.referent a{
    grid-row: 1;
    color: rgb(0, 146, 0);
    grid-column: 25%;
    text-decoration: none;
}
.consultant a{
    grid-row: 1;
    grid-column: 25%;
    text-decoration: none;
}
.partenaire a{
    grid-row: 1;
    grid-column: 25%;
    color:black;
    text-decoration: none;
}

a:hover, a:focus, a:active{
    background-color: yellow;
}


.subtitle {
    color: rgb(0, 171, 227);
    font-size: 15px;
    text-align: center;
    margin-top: 3%;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}



.titre_encadrer {
	width: 100%;
	padding-top: 3%;
	padding-bottom: 3%;
	text-align: right;
	background: linear-gradient(to right, rgb(234,250,5) 5%, rgb(92, 206, 5) 10%, rgb(0, 146, 0) 70% );
	line-height: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	color: white;
}

.container2 {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.middle {
	position: absolute;
    border: 2px solid rgba(197, 214, 6,0.479);
}

.right {
	margin-left: auto;
}

.formulaire1 {
	max-width: 500px;
	margin: 0 auto;
	background-color: #ffffff;
    margin-bottom: 10px;
    padding: 4%;
}

.formulaire2 {
	width: 100%;
	background-color: rgba(197, 214, 6,0.479);
}

label {
	border: none;
	width: 100px;
	margin-bottom: 5px;
    color: rgba(197, 214, 6,0.479);
}

label1 {
	border: none;
	width: 100px;
	margin-bottom: 5px;
	color: rgb(0, 0, 0);
}



.align-label-input {
	display: inline-block;
	width: 100%;
}

input[type="text"],
input[type="email"],
textarea {
	border: none;
	border-bottom: dotted rgba(197, 214, 6,0.479);
	border-width: 2px;
	margin-bottom: 1%;
	font-size: 16px;
	width: 50%;
}

input[type="submit"] {
	background-color: rgb(0, 146, 0);
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: black;
}