<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Page 2</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="page2.css">
    
</head>
<body>
    <link rel="stylesheet" href="page2.css" type="text/css">
            <header role="banner">
                <div class="container">
                    <div name="logo" id="logo">
                        <img src="logo2.png" alt="logo.jpg" class="image">
                    </div>
                    <div class="text">  
                        <div class="titre" id="soustexte">
                        Pour faire de l'engagement une valeur 
                        </div>          
                    </div>
                </div>   
            </header> 
        
            <!--------------------------------------->
            <div class="menunav">
                <div class="nav">
                    <div class="navi">
                        <div class="jeune" id="navigation"><a href="page_jeune_final.html" title="aller a jeune">Jeune</a></div>
                        <div class="referent" id="navigation"><a href="page_referent_final.html" title="aller a referent">Référent</a></div>
                        <div class="consultant" id="navigation"><a href="page_consultant_final.html" title="aller a consultant">Consultant</a></div>
                        <div class="partenaire" id="navigation"><a href="page_partenaire_final.html" title="aller a partenaire">Partenaire</a></div>
                    </div>
                </div>
            </div>
    <br>
    <div class="zone_description">
        <div class="textegauche">
            <div class="textpart">

            <p><h2>De quoi s’agit-il ?</h2>D’une opportunité:celle qu’un engagement quelqu’il soit puisse être<br>
            considérer à sa juste valeur !<br>
            Toute expérience est source d’enrichissement et doit d’être reconnu<br>
            largement.<br>
            Elle révèle un potentiel,  l’expression d’un savoir-être à concrétiser.</p> 
            </div>
        </div>
        <div class="textemilieu">
            <div class="textpart">
            <h2>A qui s’adresse-t’il ?</h2>A vous, jeunes entre 16 et 30ans, qui vous êtes investis spontanément <br>
            dans une association ou dans tout type d’action formelle ou informelle, et<br>
            qui avez partagé de votre temps, de votre énergie, pour apporter un<br>
            soutien, une aide, une compétence.<br>

            <br>A vous, responsables de structures ou référents d’un jour, qui avez<br>
            croisé la route de ces jeunes et avez bénéficié même ponctuellement de <br>
            cette implication citoyenne !<br>
            C’est l’occasion de vous engager à votre tour pour ces jeunes en confir-<br>
            mant leur richesse pour en avoir été un temps les témoins mais aussi les<br> 
            bénéficiaires !
            </div>
        </div>
        <div class="textefin">
            <div class="textpart">
                <br>
                A vous, employeurs, recruteurs en ressources humaines, repré-<br>
                sentants d’organismes de formation, qui recevez ces jeunes, pour un<br>
                emploi, un stage, un cursus de qualification, pour qui le savoir-être consti-<br>
                tue le premier fondement de toute capacité humaine.<br>

            <br>Cet engagement est une ressource à valoriser au fil d'un<br> 
                parcours en 3 étapes :
            </div>
        </div>
    </div>   
    
    <div class="container1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>
