.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.logo{
    grid-column: 1 / 3;
}
.text{
    grid-column: 2 / 5;
}
.titre{
    font-family: Arial, Helvetica, sans-serif;
    text-align: right; 
    margin-right: 40px;  
}
#bigtext{
    text-transform: uppercase;
    color: rgb(219, 0, 142);
    font-size: 700%;
    margin-top: 20px;
}
#soustexte{
    color: white;
    font-size: 300%;
    margin-bottom: 20px;
}
header{
    background: radial-gradient(circle at top 0% left 30%,rgb(247, 247, 247),lightgrey 30%,rgb(190, 190, 190));
}
.image{
    margin-left: 40px;
    width: 382px;
    height: 250px;
}

.menunav{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    background: radial-gradient(circle at top 0% left 30%,rgb(247, 247, 247),lightgrey 30%,rgb(190, 190, 190));
    font-size: 120%; 
    width: 35%;
    height: 80px;
    line-height: 20px;
    margin: 0 auto;
}

.navi li{
    display: block; 
    padding : 30px;
    text-align: center;
    text-transform: uppercase;
}

.menunav li a{   
    text-decoration: none; 
    position: relative;   
}

.navi{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.navi li:nth-child(1){
    grid-column: 25%;
    text-decoration: none;
}
mark{
    background-color: rgb(219, 0, 142);
    color: white;
    padding: 0.3vw;
}
.navi li:nth-child(2){
    grid-column: 25%;
    color: rgb(0, 146, 0);
    text-decoration: none;
}
.navi li:nth-child(3){
    grid-column: 25%;
    color: rgb(0, 171, 227);
    text-decoration: none;
}

.navi li:nth-child(4){
    grid-column: 25%;
    color:black;
    text-decoration: none;
    text-align: left;
    padding-left: 5%;
}

.sub-menu{
    display: none;  
    position: absolute; 
    margin-top: 1%;
    border: 3px solid rgb(219, 0, 142);
    background: radial-gradient(circle at top 0% left 30%,rgb(247, 247, 247),lightgrey 30%,rgb(190, 190, 190));
}

.sub-menu li a{
    color: black;
    text-decoration: none;
}

.sub-menu li{
    text-align: left;
    padding-left: 3%;
    font-size: 85%;
}
.sub-menu li:hover{
    background-color: grey;
}

.menunav li:hover .sub-menu{
    display: block;
	z-index:10;
}