body,
div {
  margin: 0px;
  padding: 0px;
  font-size: 100%;

}

/* -------------------------banniere----------------------------- */

.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.logo{
  grid-column: 1 / 3;
}
.text{
  grid-column: 2 / 5;
}
.titre{
  font-family: Arial, Helvetica, sans-serif;
  text-align: right; 
  margin-right: 40px;  
}

#soustexte{
  color: white;
  font-size: 300%;
  margin-bottom: 20px;
  padding-top: 15%;
}
header{
  background: radial-gradient(circle at top 0% left 30%,rgb(247, 247, 247),lightgrey 30%,rgb(190, 190, 190));
}
.image{
  margin-left: 40px;
  width: 382px;
  height: 250px;
}
.menunav{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

/* -------------------------banniere----------------------------- */

/* -------------------------navigation----------------------------- */
.nav{
  background-color: lightgrey;
  background: radial-gradient(circle at top 0% left 30%,rgb(247, 247, 247),lightgrey 30%,rgb(190, 190, 190));
  height: 70%;
  grid-column: 2 / 3;
}
.navi{
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
  grid-gap: 15px;
  grid-auto-rows: minmax(50px, auto);
}

#navigation{
  font-size: 1.1vw;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  margin-top: 20px;
  text-align: center;
}


.jeune a{
  grid-row: 1;
  grid-column: 25%;
  text-decoration: none;
  color: rgb(219, 0, 142);
}

.referent a{
  grid-row: 1;
  grid-column: 25%;
  color: rgb(0, 146, 0);
  text-decoration: none;
}
.consultant a{
  grid-row: 1;
  grid-column: 25%;
  color: rgb(0, 171, 227);
  text-decoration: none;
}
.partenaire a{
  grid-row: 1;
  grid-column: 25%;
  color:black;
  text-decoration: none;
}

a:hover, a:focus, a:active{
  background-color: yellow;
}

/* -------------------------navigation----------------------------- */

/* -------------------------partenaires---------------------------- */
.textegauche {
  display: flex;
  justify-content: left;
}

.textemilieu {
  display: flex;
  justify-content: center;
}

.textefin {
  display: flex;
  justify-content: justify;
}

.textpart {
  text-align: justify;
  font-family: Arial;
  color: rgb(126, 126, 126);
  font-size: 1vw;
  line-height: 17px;
}

img.partenaires {
  height: 25vw;
}

.logopart {
  display: flex;
  justify-content: center;
}

/* -------------------------partenaires---------------------------- */

.zone_description {
  display: grid;
  grid-gap: 50px;
  grid-auto-rows: minmax(100px, auto);

}

.textegauche {
  grid-column: 1;
  grid-row: 1;
}

.textemilieu {
  grid-column: 2;
  grid-row: 1;
}

.textefin {
  grid-column: 3;
  grid-row: 1;
}

