.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.logo{
    grid-column: 1 / 3;
    grid-row: 1;
}
.text{
    grid-column: 2 / 5;
    grid-row: 1;
}
.titre{
    font-family: Arial, Helvetica, sans-serif;
    text-align: right; 
    margin-right: 40px;  
}
#bigtext{
    text-transform: uppercase;
    color: rgb(247, 89, 115);
    font-size: 700%;
    margin-top: 20px;
}
#soustexte{
    color: white;
    font-size: 400%;
    margin-bottom: 20px;
}
header{
    background: radial-gradient(circle at top 0% left 30%,rgb(247, 247, 247),lightgrey 30%,rgb(190, 190, 190));
}
.image{
    margin-left: 40px;
    width: 382px;
    height: 250px;
}
.menunav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
li{
    display: inline;
    padding: 0.8vw; 
}


.nav{
    background-color: lightgrey;
    background: radial-gradient(circle at top 0% left 30%,rgb(247, 247, 247),lightgrey 30%,rgb(190, 190, 190));
    grid-row: 1;
    grid-column: 2 / 3;
}
.navi{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
ul{
    font-size: 1.1vw;
    margin-right: 0.8vw;
    font-family: Arial, Helvetica, sans-serif;
}
li:nth-child(1){
    grid-row: 1;
    grid-column: 1 / 4;
    color: rgb(219, 0, 142);
}
li:nth-child(2){
    grid-row: 1;
    grid-column: 2 / 4;
    color: rgb(0, 146, 0);
}
li:nth-child(3){
    grid-row: 1;
    grid-column: 3 / 4;
    color: rgb(0, 171, 227);
}
li:nth-child(4){
    grid-row: 1;
    grid-column: 4 / 4;
    color:black;
}
.logg{
    font-size: 1.3vw;
    padding: 0.3vw;
    margin-left: 0.6vw;
}
.logd{
    font-size: 1.3vw;
    padding: 0.3vw; 
    margin-left: 1.5vw;
}
#log{
    display: flex; 
    align-items: center;
    grid-row: 1;
    grid-column: 3 / 3;
}