<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Partenaires</title>
        <meta charset="utf-8">
        <style>
            .id{
                color:rgb(148, 40, 40);
            }
            img{
                margin-left: 10px;
            }
            header{
                background: linear-gradient(0.25turn, white, grey);
            }
        </style>
    </head>
    <body>
        <header>
            <table>
                <tr><img src="logo2.png" alt="logo.jpg"></tr>
                <tr class="id">PARTENAIRES</tr>     
            </table>
            
        </header>
        <img src="partenaire.png" alt="partenaire.jpg">
    </body>








</html>
