body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}



.titre_encadrer {
	width: 100%;
	padding-top: 3%;
	padding-bottom: 3%;
	text-align: right;
	background: linear-gradient(to right, white 5%, rgb(247, 4, 194) 95%);
	line-height: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	color: white;
}

.container2 {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.middle {
	position: absolute;
}

.right {
	margin-left: auto;
}

.formulaire1 {
	max-width: 500px;
	margin: 0 auto;
	background-color: #ffffff;
	padding-top: 20px;
	padding-bottom: 20;
	border: 1px solid rgb(247, 4, 194);
}

.formulaire2 {
	width: 100%;
	background-color: rgb(255, 214, 245);
}

label {
	border: none;
	width: 100px;
	margin-bottom: 5px;
	color: rgb(247, 4, 194);
}


.align-label-input {
	display: inline-block;
	width: 100%;
}

input[type="text"],
input[type="email"],
textarea {
	border: none;
	border-bottom: dotted rgb(247, 4, 194);
	border-width: 2px;
	margin-bottom: 1%;
	font-size: 16px;
	width: 50%;
}

input[type="submit"] {
	background-color: rgb(247, 4, 194);
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: black;
}