<!DOCTYPE html>
<html>

<head>
	<title>Demande de référence</title>
	<link rel="stylesheet" type="text/css" href="formulaire_jeune.css">
</head>

<body>
	<div class="container">
		<div class="middle">
			<form class="formulaire1" action="#" method="POST">
				<div class="align-label-input">
					<label for="nom">NOM :</label>
					<input type="text" id="nom" name="nom" required>
				</div>
				<div class="align-label-input">
					<label for="prenom">PRENOM :</label>
					<input type="text" id="prenom" name="prenom" required>
				</div>
				<div class="align-label-input">
					<label for="prenom">DATE DE NAISSANCE:</label>
					<input type="text" id="prenom" name="prenom" required>
				</div>
				<div class="align-label-input">
					<label for="email">MAIL :</label>
					<input type="email" id="email" name="email" required>
				</div>
				<div class="align-label-input">
					<label for="prenom">Reseau social :</label>
					<input type="text" id="prenom" name="prenom" required>
				</div>
				<div class="align-label-input">
					<label for="prenom">MON ENGAGEMENT :</label>
					<input type="text" id="prenom" name="prenom" required>
				</div>
				<div class="align-label-input">
					<label for="prenom">DUREE :</label>
					<input type="text" id="prenom" name="prenom" required>
				</div>
			</form>
		</div>

		<div class="right">

			<h2 style="color: rgb(247, 4, 194)">MES SAVOIRS ETRE </h2>

			<form class="formulaire2">

				<h3 class="titre_encadrer">Je suis*</h3>
				<label for="confiance">
					<input type="checkbox" id="confiance" name="savoir" value="1"> Confiance
				</label><br>
				<label for="bienveillance">
					<input type="checkbox" id="bienviellance" name="savoir" value="2"> Bienveillance
				</label><br>
				<label for="respect">
					<input type="checkbox" id="respect" name="savoir" value="3"> Respect
				</label><br>
				<label for="honnetete">
					<input type="checkbox" id="honnetete" name="savoir" value="4"> Honnêteté
				</label><br>
				<label for="tolerance">
					<input type="checkbox" id="tolerance" name="savoir" value="5"> Tolérance
				</label><br>
				<label for="impartial">
					<input type="checkbox" id="impartial" name="savoir" value="6"> Impartial
				</label><br>
				<label for="travail">
					<input type="checkbox" id="travail" name="savoir" value="7"> Travail
				</label><br>
				<label for="esprit d equipe">
					<input type="checkbox" id="esprit d equipe" name="savoir" value="8"> Esprit d'équipe
				</label><br>
				<label for="autonomie">
					<input type="checkbox" id="autonomie" name="savoir" value="9"> Autonomie
				</label><br>
				<label for="communication">
					<input type="checkbox" id="communication" name="savoir" value="10"> Communication
				</label></br>
			</form>

			<p style="color: rgb(247, 4, 194)">* Faire 4 choix maximum </p>
			<input type="submit" value="Valider">
		</div>


</body>

</html>