body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}


.titre_encadrer {
	width: 100%;
	padding-top: 3%;
	padding-bottom: 3%;
	text-align: left;
	background: linear-gradient(to right,  rgb(234, 250, 5) 5%, rgb(92, 206, 5) 10%, rgb(0,146,0) 70%);
	line-height: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	color: white;
}

.titre_encadrer1 {
	width: 100%;
	padding-top: 3%;
	padding-bottom: 3%;
	text-align: center;
	background: linear-gradient(to right, rgba(197, 214, 6, 0.479));
	line-height: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	color: white;
}

.titre_encadrer2{
	text-align: center;
}


.container2 {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.middle {
	position: absolute;
}

.right {
	margin-left: auto;
}

.left {
	margin-left: auto;
	 
}

.formulaire1 {
	max-width: 500px;
	margin: 0 auto;
	background-color: #ffffff;
	padding-top: 20px;
	padding-bottom: 20;
	border: 1px solid rgba(197, 214, 6, 0.479);
}

.formulaire2 {
	width: 100%;
	background-color: rgba(197, 214, 6, 0.479);
}

.formulaire3 {
	width: 100%;
	background-color:  rgba(197, 214, 6, 0.479) ;
}

label {
	border: none;
	width: 100px;
	margin-bottom: 5px;
	color: rgba(197, 214, 6, 0.479);
}

.label1 {
	border: none;
	width: 100px;
	margin-bottom: 5px;
	color: rgb(0, 0, 0,);
}


.align-label-input {
	display: inline-block;
	width: 100%;
}

input[type="text"],
input[type="email"],
textarea {
	border: none;
	border-bottom: dotted rgb(197, 214, 6, 0.479);
	border-width: 2px;
	margin-bottom: 1%;
	font-size: 16px;
	width: 50%;
}

input[type="submit"] {
	background-color:rgb(0, 146, 0);
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: black;
}