<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="partenaires.css"
    
</head>
<body>
    <link rel="stylesheet" href="partenaires.css" type="text/css">
    <!-- -----bordure du haut------->
    <header role="banner">
        <div id="bordure" class="container">
            <div name="logo" id="logo">
                <img src="logo2.png" alt="le logo des jeunes" class="jeunes">
            </div>
            <div id="text_droite" class="container">
                <div class="big_droite text ">
                   PARTENAIRES
                </div>
                <div class="little_droite text ">
                     oui
                </div>
               
            </div>
        </div>   
    </header> 
    <!--------------------------------------->
    <div class="container centre">
        <div class="nav">
            <ul>
                <li>JEUNE</li><li>RÉFÉRENT</li><li>CONSULTANT</li><li><mark>PARTENAIRES</mark></li>
            </ul>
        </div>
    </div>
    <br>
    <div class="boitetext">
    	<div class="textpart">
        JEUNES 6.4 est un dispositif issu de la charte de l’engagement pour la <br>
         jeunesse signée en 2013 par des partenaires institutionnels...
    	</div>
    </div>
    <br>
    <div class="logopart">
   	 <img src="enseigne_page_partenaire.PNG" class="partenaires"/>
    </div>
    <br>
    <div class="boitetext">
	    <div class="textpart">
		...qui ont décidé de mettre en commun leurs actions pour les jeunes <br>
		des Pyrénées-Atlantiques.
	    </div>
	</div>    
    
  
    
</body>
</html>
