<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="consultant.css">
    <title>Jeunes 6.4</title>
    
</head>
<body>
    <header role="banner">
        <div class="container">
            <div name="logo" id="logo">
                <img src="logo2.png" alt="logo.jpg" class="image">
            </div>
            <div class="text">
                <div class="titre" id="bigtext">
                Consultant
                </div>  
                <div class="titre" id="soustexte">
                Je donne de la valeur à ton engagement
                </div>          
            </div>
        </div>   
    </header> 

    <!--------------------------------------->
    <div class="menunav">
        <div class="nav">
            <div class="navi">
                <div class="jeune" id="navigation"><a href="jeune.html" title="aller a jeune">Jeune</a></div>
                <div class="referent" id="navigation"><a href="referent.html" title="aller a referent">Référent</a></div>
                <div class="consultant" id="navigation"><a href="consultant.html" title="aller a consultant"><mark>Consultant</mark></a></div>
                <div class="partenaire" id="navigation"><a href="partenaire.html" title="aller a partenaire">Partenaire</a></div>
            </div>
        </div>
    </div>
</body>
</html>