
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="jeune.css">
    <title>Jeunes 6.4</title>
    
</head>
<body>
    <header role="banner">
        <div class="container">
            <div name="logo" id="logo">
                <img src="logo2.png" alt="logo.jpg" class="image">
            </div>
            <div class="text">
                <div class="titre" id="bigtext">
                JEUNE
                </div>  
                <div class="titre" id="soustexte">
                Je donne de la valeur à mon engagement
                </div>          
            </div>
        </div>   
    </header> 

    <!--------------------------------------->
    <div class="menunav">
        <div class="nav">
            <div class="navi">
                <ul>
                    <li>JEUNE</li>
                    <li>RÉFÉRENT</li>
                    <li>CONSULTANT</li>
                    <li>PARTENAIRES</li>
                </ul>
            </div>
        </div>
        <div name="log" id="log">
            <button class="logg">Se connecter</button>
            <button class="logd">S'enregistrer</button>
        </div>
    </div>
</body>
</html>