.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.logo{
    grid-column: 1 / 3;
}
.text{
    grid-column: 2 / 5;
}
.titre{
    font-family: Arial, Helvetica, sans-serif;
    text-align: right; 
    margin-right: 40px;  
}
#bigtext{
    text-transform: uppercase;
    color: rgb(219, 0, 142);
    font-size: 700%;
    margin-top: 20px;
}
#soustexte{
    color: white;
    font-size: 400%;
    margin-bottom: 20px;
}
header{
    background: radial-gradient(circle at top 0% left 30%,rgb(247, 247, 247),lightgrey 30%,rgb(190, 190, 190));
}
.image{
    margin-left: 40px;
    width: 382px;
    height: 250px;
}
.menunav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}


.nav{
    background-color: lightgrey;
    background: radial-gradient(circle at top 0% left 30%,rgb(247, 247, 247),lightgrey 30%,rgb(190, 190, 190));
    height: 70%;
    grid-column: 2 / 3;
}
.navi{
    display: grid;
    grid-template-columns: repeat(4, 0.5fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(50px, auto);
}

#navigation{
    font-size: 1.1vw;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    margin-top: 20px;
    text-align: center;
}


.jeune a{
    grid-row: 1;
    grid-column: 25%;
    text-decoration: none;
}
mark{
    background-color: rgb(219, 0, 142);
    color: white;
    padding: 0.3vw;
}
.referent a{
    grid-row: 1;
    grid-column: 25%;
    color: rgb(0, 146, 0);
    text-decoration: none;
}
.consultant a{
    grid-row: 1;
    grid-column: 25%;
    color: rgb(0, 171, 227);
    text-decoration: none;
}
.partenaire a{
    grid-row: 1;
    grid-column: 25%;
    color:black;
    text-decoration: none;
}

a:hover, a:focus, a:active{
    background-color: yellow;
}

h1{
    color:rgb(219, 0, 142);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

form {
	max-width: 500px;
	margin: 0 auto;
	background-color: white;
	padding: 20px;
    border: 2px solid rgb(247, 4, 194);
}

label {
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 5px;
	color: rgb(247, 4, 194);
    text-transform: uppercase;
}

.formulaire {
	border : none;
	border-width: 2px;
	width: 100%;
	padding: 5px;
	margin-bottom: 10px;
	border-radius: 5px;
	font-size: 16px;
}

input.pointille{
    width: 60%;
    display: inline;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: none;
    border-bottom: dotted rgb(247, 4, 194);
    margin-bottom: 5px;
}

input[type="submit"] {
	background-color: rgb(247, 4, 194);
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: black;
}