
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="jeune.css">
    <title>Jeunes 6.4</title>
    
</head>
<body>
    <header role="banner">
        <div class="container">
            <div name="logo" id="logo">
                <img src="logo2.png" alt="logo.jpg" class="image">
            </div>
            <div class="text">
                <div class="titre" id="bigtext">
                JEUNE
                </div>  
                <div class="titre" id="soustexte">
                Je donne de la valeur à mon engagement
                </div>          
            </div>
        </div>   
    </header> 

    <!--------------------------------------->
    <div class="menunav">
        <div class="nav">
            <div class="navi">
                <div class="jeune" id="navigation"><a href="jeune.html" title="aller a jeune"><mark>Jeune</mark></a></div>
                <div class="referent" id="navigation"><a href="referent.html" title="aller a referent">Référent</a></div>
                <div class="consultant" id="navigation"><a href="consultant.html" title="aller a consultant">Consultant</a></div>
                <div class="partenaire" id="navigation"><a href="partenaire.html" title="aller a partenaire">Partenaire</a></div>
            </div>
        </div>
    </div>

    <!--------------------------------------->
    <h1>Décrivez votre experience et mettez en avant ce que vous en avez retiré.</h1>
    <div class="formulaire">
        <form action="#" method="POST">

            <label for="nom">NOM :</label>
            <input type="text" id="nom" class="pointille" name="nom" required>
            <br>

            <label for="prenom">PRENOM :</label>
            <input type="text" id="prenom" class="pointille" name="prenom" required>
            <br>

            <label for="prenom">DATE DE NAISSANCE:</label>
            <input type="text" id="prenom" class="pointille" name="prenom" required>
            <br>

            <label for="email">MAIL :</label>
            <input type="email" id="email" class="pointille" name="email" required>
            <br>

            <label for="prenom">Reseau social :</label>
            <input type="text" id="prenom" class="pointille" name="prenom" required>
            <br><br>
            
            <label for="prenom">MON ENGAGEMENT :</label>
            <input type="text" id="prenom" class="pointille" name="prenom" required>
            <br>

            <label for="prenom">DUREE :</label>
            <input type="text" id="prenom" class="pointille" name="prenom" required>
        </form> 
    </div> 
</body>
</html>