<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="page_demande_reference.css">
    <title>Jeunes 6.4</title>
    
</head>
<body>
    <header role="banner">
        <div class="container">
            <div name="logo" id="logo">
                <img src="logo2.png" alt="logo.jpg" class="image">
            </div>
            <div class="text">
                <div class="titre" id="bigtext">
                JEUNE
                </div>  
                <div class="titre" id="soustexte">
                Je donne de la valeur à mon engagement
                </div>          
            </div>
        </div>   
    </header> 
    <div class="subtitle">
        <h1>Demande de référence</h1>
    </div>
    <div class="container2">
        <div class="middle">
            <form class="formulaireref" action="#" method="post">
                <ul>
                    <li>
                        <label for="Description">Description de l'engagement</label>
                        <input type="text" id="Description" name="Description" required>
                    </li>
                    <li>
                        <label for="Duree">Durée de l'engagement</label>
                        <input type="text" id="Duree" name="Duree" required>
                    </li>
                    <li>
                        <label for="Milieu">Milieu de l'engagement</label>
                        <input type="text" id="Milieu" name="Milieu" required>
                    </li>
                    <li>
                        <label for="mail">Email du référent</label>
                        <input type="email" id="mail" name="mail" required>
                    </li>
                    <li>
                        <label for="Description">Description de l'engagement</label>
                        <input type="text" id="Description" name="Description" required>
                    </li>
                </ul>
            </form>
        </div>
        <div class="right">

            <h2 style="color: rgb(247, 4, 194)">MES SAVOIRS ETRE </h2>

            <form class="formulaire2">

                <h3 class="titre_encadrer">Je suis*</h3>
                <label for="confiance">
                    <input class="check" type="checkbox" id="confiance" name="savoir" value="1"> Confiance
                </label><br>
                <label for="bienveillance">
                    <input class="check" type="checkbox" id="bienveillance" name="savoir" value="2"> Bienveillance
                </label><br>
                <label for="respect">
                    <input class="check" type="checkbox" id="respect" name="savoir" value="3"> Respect
                </label><br>
                <label for="honnetete">
                    <input class="check" type="checkbox" id="honnetete" name="savoir" value="4"> Honnêteté
                </label><br>
                <label for="tolerance">
                    <input class="check" type="checkbox" id="tolerance" name="savoir" value="5"> Tolérance
                </label><br>
                <label for="impartial">
                    <input class="check" type="checkbox" id="impartial" name="savoir" value="6"> Impartial
                </label><br>
                <label for="travail">
                    <input class="check" type="checkbox" id="travail" name="savoir" value="7"> Travail
                </label><br>
                <label for="esprit d equipe">
                    <input class="check" type="checkbox" id="esprit d equipe" name="savoir" value="8"> Esprit d'équipe
                </label><br>
                <label for="autonomie">
                    <input class="check" type="checkbox" id="autonomie" name="savoir" value="9"> Autonomie
                </label><br>
                <label for="communication">
                    <input class="check" type="checkbox" id="communication" name="savoir" value="10"> Communication
                </label></br>
            </form>

            <p style="color: rgb(247, 4, 194)">* Faire 4 choix maximum </p>
            <input type="submit" value="Valider">
        </div>
    </div>  

</body>
</html>