.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.logo{
    grid-column: 1 / 3;
}
.text{
    grid-column: 2 / 5;
}
.titre{
    font-family: Arial, Helvetica, sans-serif;
    text-align: right; 
    margin-right: 40px;  
}
#bigtext{
    text-transform: uppercase;
    color: rgb(219, 0, 142);
    font-size: 700%;
    margin-top: 20px;
}
#soustexte{
    color: white;
    font-size: 300%;
    margin-bottom: 20px;
}
header{
    background: radial-gradient(circle at top 0% left 30%,rgb(247, 247, 247),lightgrey 30%,rgb(190, 190, 190));
}
.image{
    margin-left: 40px;
    width: 382px;
    height: 250px;
}

.subtitle{
    color: rgb(219, 0, 142);
    text-align: center;
}

.titre_encadrer {
	width: 100%;
	padding-top: 3%;
	padding-bottom: 3%;
	text-align: right;
	background: linear-gradient(to right, white 5%, rgb(247, 4, 194) 95%);
	line-height: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	color: white;
}

.container2 {
	position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
	flex-direction: row;
}

.middle {
	position: absolute;
    grid-column: 2/3;
    border: 2px solid rgb(247, 4, 194);
}

.right {
    grid-column: 3/3;
	margin-left: auto;
}

.formulaireref {
	max-width: 500px;
	margin: 0 auto;
	background-color: #ffffff;
    margin-bottom: 10px;
    padding: 4%;
}

.formulaire2 {
	width: 100%;
	background-color: rgb(255, 214, 245);
}

label {
	border: none;
	width: 100px;
	margin-bottom: 5px;
	color: rgb(247, 4, 194);
}


.middle ul{
	display: inline-block;
	width: 100%;
    list-style: none;
    justify-content: left;
}

input[type="text"],
input[type="email"],
textarea {
	border: none;
	border-bottom: dotted rgb(247, 4, 194);
	border-width: 2px;
	margin-bottom: 3%;
	font-size: 16px;
	width: 90%;
}

input[type="submit"] {
	background-color: rgb(247, 4, 194);
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: black;
}