<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="partenaire.css">
    <title>Jeunes 6.4</title>
    
</head>
<body>
    <header role="banner">
        <div class="container">
            <div name="logo" id="logo">
                <img src="logo2.png" alt="logo.jpg" class="image">
            </div>
            <div class="text" id="bigtext"> 
                Partenaires       
            </div>
        </div>   
    </header> 

    <!--------------------------------------->
    <div class="menunav">
        <div class="nav">
            <div class="navi">
                <div class="jeune" id="navigation"><a href="jeune.html" title="aller a jeune">Jeune</a></div>
                <div class="referent" id="navigation"><a href="referent.html" title="aller a referent">Référent</a></div>
                <div class="consultant" id="navigation"><a href="consultant.html" title="aller a consultant">Consultant</a></div>
                <div class="partenaire" id="navigation"><a href="partenaire.html" title="aller a partenaire"><mark>Partenaire</mark></a></div>
            </div>
        </div>
    </div>
        <!-- Texte -->
        <div class="text">
            <p class="para">JEUNES 6.4 est un dispositif issu de la charte de l'engagement pour la <br>jeunesse signée en 2013 par des partenaires institutionnels...</p>
            <p><img src="partenaire.png" alt="partenaire.jpg"></p>
            <p class="para">... qui ont décidé de mettre en commun leurs actions pour les jeunes<br> des Pyrénées-Atlantiques.</p>
        </div>
        
        

    </body>





</html>