.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.logo{
    grid-column: 1 / 3;
}
.text{
    grid-column: 2 / 5;
}
.titre{
    font-family: Arial, Helvetica, sans-serif;
    text-align: right; 
    margin-right: 40px;  
}
#bigtext{
    text-transform: uppercase;
    color: black;
    font-size: 700%;
    margin-top: 20px;
    text-align: right;
}

header{
    background: radial-gradient(circle at top 0% left 30%,rgb(247, 247, 247),lightgrey 30%,rgb(190, 190, 190));
}
.image{
    margin-left: 40px;
    width: 382px;
    height: 250px;
}
.menunav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}


.nav{
    background-color: lightgrey;
    background: radial-gradient(circle at top 0% left 30%,rgb(247, 247, 247),lightgrey 30%,rgb(190, 190, 190));
    height: 70%;
    grid-column: 2 / 3;
}
.navi{
    display: grid;
    grid-template-columns: repeat(4, 0.5fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(50px, auto);
}

#navigation{
    font-size: 1.1vw;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    margin-top: 20px;
    text-align: center;
}


.jeune a{
    grid-row: 1;
    grid-column: 25%;
    color :rgb(219, 0, 142);
    text-decoration: none;
}
mark{
    background-color:black;
    color: white;
    padding: 0.3vw;
}
.referent a{
    grid-row: 1;
    grid-column: 25%;
    color: rgb(0, 146, 0);
    text-decoration: none;
}
.consultant a{
    grid-row: 1;
    grid-column: 25%;
    color: rgb(0, 171, 227);
    text-decoration: none;
}
.partenaire a{
    grid-row: 1;
    grid-column: 25%;
    
    text-decoration: none;
}

a:hover, a:focus, a:active{
    background-color: yellow;
}