.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.logo{
    grid-column: 1 / 3;
}
.text{
    grid-column: 2 / 5;
}
.titre{
    font-family: Arial, Helvetica, sans-serif;
    text-align: right; 
    margin-right: 40px;  
}
#bigtext{
    text-transform: uppercase;
    color: rgb(219, 0, 142);
    font-size: 700%;
    margin-top: 20px;
}
#soustexte{
    color: white;
    font-size: 300%;
    margin-bottom: 20px;
}
header{
    background: radial-gradient(circle at top 0% left 30%,rgb(247, 247, 247),lightgrey 30%,rgb(190, 190, 190));
}
.image{
    margin-left: 40px;
    width: 382px;
    height: 250px;
}

.menunav{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    background: radial-gradient(circle at top 0% left 30%,rgb(247, 247, 247),lightgrey 30%,rgb(190, 190, 190));
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    font-size: 16px;
    line-height: 22px;
    margin: 0 auto;
    width: 1000px;
    border-bottom: 1px solid #eee;
}

a{
    text-decoration: none;
    color:black;    
}

.menunav li a{
    display: block;
    text-decoration: none;
    padding : 15px;
}


.menunav li:hover .sub-menu{
    display: block;
}


.menunav li{
    display: inline-block;
    vertical-align: top;
    position: relative;
    bor
}

.sub-menu{
    display: none;
    position: absolute;
}