<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="test.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <title>Jeunes 6.4</title>
    
</head>
<body>
    <header role="banner">
        <div class="container">
            <div name="logo" id="logo">
                <img src="logo2.png" alt="logo.jpg" class="image">
            </div>
            <div class="text">
                <div class="titre" id="bigtext">
                JEUNE
                </div>  
                <div class="titre" id="soustexte">
                Je donne de la valeur à mon engagement
                </div>          
            </div>
        </div>   
    </header>    

    <!--------------------------------------->
    <div class="menunav">
        <div class="nav">
            <ul class="navi">
                <li><a href="" title="aller a jeune"><mark>Jeune</mark></a>
                    <ul class="sub-menu">
                        <li>
                            <a href="" title="monprofil">Mon profil</a>
                        </li>
                        <li>
                            <a href="page_jeune_final.html" title="réference">Demande de référence</a>
                        </li>
                        <li>
                            <a href="" title="liste">Liste de référence</a>
                        </li>
                    </ul>
                </li>
                <li><a href="page_referent_final.html" title="aller a referent">Référent</a></li>
                <li><a href="page_consultant_final.html" title="aller a consultant">Consultant</a></dli>
                <li><a href="page_partenaire_final.html" title="aller a partenaire">Partenaire</a></li>
                </ul>
        </div>
    </div>
</body>
</html>