body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

h1 {
	text-align: center;
	color: rgb(247, 4, 194);
}
.container {
    position: fixed;
    top: 30%;
    right: 0;
    width: 300px;
    height: 20%;
    background-color: #ffffff;
    padding: 25px;
    line-height: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(195, 11, 176, 0.3);
  }
  .ehoh{
	position: fixed;
    top: 22%;
    right: 0;
    width: 310px;
    height: 25%;
	color :black;
  }
  .titre_encadrer{  
	 position: fixed;
    top: 25%;
    right: 0;
    width: 300px;
    height: 0.5%;
    background-color: rgb(247, 4, 194);
    padding: 25px;
    line-height: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

  }

form {
	max-width: 500px;
	margin: 0 auto;
	background-color: #ffffff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

label {
	border: none;
	margin-bottom: 5px;
	color: #666;
}

input[type="text"],
input[type="email"],
textarea {
	border : none;
	border-bottom: dotted rgb(247, 4, 194);
	border-width: 2px;
	width: 95%;
	padding: 5px;
	margin-bottom: 10px;
	border-radius: 5px;
	font-size: 16px;
}

input[type="submit"] {
	background-color: rgb(247, 4, 194);
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: black;
}
