<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Page jeune</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="page jeune.css">
</head>

<body>
    <!-- -----bordure du haut------->
    <header role="banner">
        <div id="bordure" class="container">
            <div name="logo" id="logo">
                <img src="logo2.png" alt="le logo des jeunes" class="jeunes">
            </div>
            <div id="text_droite" class="container">
                <div class="big_droite text">
                    JEUNE
                </div>
                <div class="big_droite_text text">
                    Je donne de la valeur à mon engagement
                </div>
                <div class="little_droite text">
                    oui
                </div>
            </div>
        </div>
    </header>
    <!--------------------------------------->
    <div class="container centre">
        <div class="nav">
            <ul>
                <li>JEUNE</li>
                <li>RÉFÉRENT</li>
                <li>CONSULTANT</li>
                <li>PARTENAIRES</li>
            </ul>
        </div>
        <r>Décriver votre expérience et mettez en avant ce que vous en avez retiré</r>
    </div>
</body>

</html>
